<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_networkFailDialog"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/txt_networkFailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="@string/network_head_mes"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/txt_networkFailMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/txt_networkFailHeader"
        android:gravity="center_horizontal"
        android:textColor="#757575"
        android:text="@string/network_fail_mes"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/tr_networkDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txt_networkFailMessage"
        >
        <Button
            android:id="@+id/btn_OK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/darkskyblue"
            android:text="OK" />

    </TableRow>


</RelativeLayout>