<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/networkFailPopup"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/popupPage">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Whatsup Message"

        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/registerTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView1"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp"
        style="@style/marginlayouts">
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:paddingLeft="1.5dp"
        android:paddingRight="1.5dp"
        android:paddingBottom="1.5dp"

        android:paddingTop="1.5dp">

        <EditText
            android:id="@+id/whatuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="15"
            android:maxLines="10"
            android:minLines="5"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="text|textMultiLine"
            android:paddingLeft="@dimen/ten_pt" />
    </TableRow>
    <TableRow
        android:id="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        android:layout_below="@+id/tableRow2">
        <Button
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/darkskyblue"
            android:text="OK" />

    </TableRow>
</TableLayout>

</RelativeLayout>