<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerlayou"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bar_bg_top">
        <include
            android:id="@+id/header"
            layout="@layout/header_layout"/>

    </LinearLayout>
        
        <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/headerlayou"
            style="@style/marginlayouts">
 
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <!--<ImageView
             android:id="@+id/map_image"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/one_twenty_px"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="10dp"
             android:scaleType="fitXY"
             android:src="@drawable/mapimage" />-->
         <com.google.android.gms.maps.MapView
             android:id="@+id/map_view"
             android:scaleType="fitXY"
             android:layout_width="fill_parent"
             android:layout_height="150dp"
             android:clickable="true"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="0dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_gravity="center"
             android:orientation="vertical">

             <!--  <ImageButton
                   android:id="@+id/whatsup"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:paddingTop="20dp"
                   android:layout_marginTop="10dp"
                   android:background="@drawable/whatsapp"/>-->
             <Button
                 android:id="@+id/refreshbtn"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                 android:layout_alignParentLeft="true"
                 android:layout_toLeftOf="@+id/whatsup"
                 android:text="Refresh"
                 style="@style/sharebutton"
                 />
             <Button
                 android:id="@+id/whatsup"
                 android:layout_width="98dp"
                 android:layout_height="match_parent"
                 android:text="Share"
                 android:layout_marginTop="10dp"
                 android:paddingLeft="5dp"
                 style="@style/sharebutton"
                 android:layout_toLeftOf="@+id/inbox" />

             <ImageButton
                 android:id="@+id/inbox"
                 android:layout_width="55dp"
                 android:layout_height="55dp"
                 android:layout_marginLeft="5dp"
                 android:layout_marginBottom="10dp"
                 android:clickable="false"
                 android:layout_alignParentRight="true"
                 android:paddingTop="0dp"
                 android:background="@drawable/smsimage" />

             <!--  <ProgressBar
                   android:id="@+id/taskdetailprogresbar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true" />-->


         </RelativeLayout>
         <LinearLayout
             android:id="@+id/buttn_ll"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginLeft="0dp"
             android:paddingBottom="1.5dp"
             android:paddingTop="1.5dp"
             android:layout_marginTop="0dp" >
             <Button
                 android:id="@+id/startbtn"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:background="@color/darkskyblue"
                 android:paddingLeft="25dp"
                 android:layout_marginLeft="@dimen/thirty_pt"
                 android:layout_marginRight="@dimen/thirty_pt"
                 android:paddingRight="25dp"
                 android:text="@string/starttrip_btn"
                 android:textColor="@color/white" />


         </LinearLayout>
                  <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="5dp"
              android:layout_marginLeft="0dp"
             android:layout_marginTop="5dp"
             android:orientation="vertical" >
                      <TableLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="0dp"
                          android:layout_marginTop="0dp">
                          <TableRow android:id="@+id/textmessage_row"
                              android:layout_width="0dp"
                              android:layout_marginTop="2dp"
                              android:layout_height="wrap_content"
                              android:layout_marginRight="10dp">



                              <TextView
                                  android:id="@+id/Text_message_value"
                                  android:layout_width="100dp"
                                  android:layout_height="wrap_content"
                                  android:layout_column="1"
                                  android:paddingLeft="0dp"
                                  android:layout_marginLeft="1dp"
                                  android:layout_marginTop="0dp"
                                  android:layout_marginRight="1dp"

                                  style="@style/codefont2"
                                  android:layout_span="3"
                                  />
                          </TableRow>
                      <TableRow android:id="@+id/last_locationrow"
                               android:layout_width="0dp"
                               android:layout_marginTop="6dp"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="10dp">

                               <TextView
                                   android:id="@+id/lastlocation"
                                   android:layout_width="wrap_content"
                                   android:layout_height="30dp"
                                   android:layout_column="1"
                                   android:layout_marginLeft="10dp"
                                   android:layout_marginTop="0dp"
                                   android:text="@string/lastlocation"
                                   style="@style/codefont1" />



                               <TextView
                                   android:id="@+id/lastlocationvalue"
                                   android:layout_width="100dp"
                                   android:layout_height="wrap_content"
                                   android:layout_column="2"
                                   android:layout_marginLeft="80dp"
                                   android:layout_marginTop="0dp"
                                   android:layout_marginRight="10dp"
                                   style="@style/codefont2" />


                           </TableRow>


                           <TableRow android:id="@+id/updatetextRow"
                               android:layout_width="0dp"
                               android:layout_marginTop="10dp"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:id="@+id/updatetextview"
                                   android:layout_width="wrap_content"
                                   android:layout_height="30dp"
                                   android:layout_column="1"
                                   android:layout_marginLeft="10dp"
                                   android:layout_marginTop="0dp"
                                   android:text="@string/lastupdate"
                                   style="@style/codefont1" />



                               <TextView
                                   android:id="@+id/updateval"
                                   android:layout_width="100dp"
                                   android:layout_height="wrap_content"
                                   android:layout_column="2"
                                   android:layout_marginLeft="80dp"
                                   android:layout_marginTop="0dp"
                                   android:layout_marginRight="10dp"
                                   style="@style/codefont2" />


                           </TableRow>
                      </TableLayout>

                      <TableLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="0dp"
                 android:layout_marginTop="10dp">
                     <!--<TableRow android:id="@+id/last_locationrow"
                         android:layout_width="0dp"
                         android:layout_marginTop="6dp"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="10dp">

                         <TextView
                             android:id="@+id/lastlocation"
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:layout_column="1"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="0dp"
                             android:text="@string/lastlocation"
                             style="@style/codefont1" />



                         <TextView
                             android:id="@+id/lastlocationvalue"
                             android:layout_width="100dp"
                             android:layout_height="wrap_content"
                             android:layout_column="2"
                             android:layout_marginLeft="1dp"
                             android:layout_marginTop="0dp"
                             android:layout_marginRight="10dp"
                             style="@style/codefont2" />


                     </TableRow>


                     <TableRow android:id="@+id/updatetextRow"
                         android:layout_width="0dp"
                         android:layout_marginTop="6dp"
                         android:layout_height="wrap_content">

                         <TextView
                             android:id="@+id/updatetextview"
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:layout_column="1"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="0dp"
                             android:text="@string/lastupdate"
                             style="@style/codefont1" />



                         <TextView
                             android:id="@+id/updateval"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_column="2"
                             android:layout_marginLeft="1dp"
                             android:layout_marginTop="0dp"
                             android:layout_marginRight="10dp"
                             style="@style/codefont2" />


                     </TableRow>-->


                     <TableRow android:id="@+id/to"
                         android:layout_width="0dp"
                         android:layout_marginTop="6dp"
                         android:layout_height="wrap_content">

                         <TextView
                             android:id="@+id/truck"
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:layout_column="1"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="0dp"
                             android:text="@string/truck_no"
                             style="@style/codefont1" />



                         <TextView
                             android:id="@+id/truckvalu"
                             android:layout_width="100dp"
                             android:layout_height="wrap_content"
                             android:layout_column="2"
                             android:layout_marginLeft="1dp"
                             android:layout_marginTop="0dp"
                             android:layout_marginRight="10dp"
                             style="@style/codefont2" />


                     </TableRow>



                     <TableRow  android:id="@+id/totxtRow"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="6dp" >

                         <TextView
                             android:id="@+id/totxt"
                             android:layout_width="wrap_content"
                             android:layout_height="30dp"
                             android:layout_column="1"
                             android:layout_marginLeft="10dp"
                             android:layout_marginTop="0dp"
                             android:text="@string/to_txt"
                             style="@style/codefont1" />



                         <TextView
                             android:id="@+id/tovalue"
                             android:layout_width="100dp"
                             android:layout_height="wrap_content"
                             android:layout_column="2"
                             android:layout_marginLeft="1dp"
                             android:layout_marginRight="10dp"
                             android:layout_marginTop="0dp"
                            style="@style/codefont2" />

                     </TableRow>
                  <TableRow android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content">   

                     <TextView
                         android:id="@+id/phonetx"
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_column="1"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="0dp"
                         android:text="@string/phoneno_txt"
                         style="@style/codefont1" />

                     

                     <TextView
                         android:id="@+id/phoneno"
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:layout_column="2"
                         android:layout_marginLeft="1dp"
                         android:layout_marginRight="10dp"
                         android:linksClickable="true"
                         android:autoLink="phone"
                         android:layout_marginTop="0dp"
                         style="@style/codefont2" />

                       
                 </TableRow>

                

                <TableRow  android:id="@+id/customer_company_tableRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >   

                     <TextView
                         android:id="@+id/customer_company"
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_column="1"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="0dp"
                         android:text="@string/customer"
                         style="@style/codefont1" />

                   

                      <TextView
                         android:id="@+id/customer_company_val"
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:layout_column="2"
                         android:layout_marginLeft="1dp"
                         android:layout_marginTop="0dp"
                          android:layout_marginRight="10dp"
                          style="@style/codefont2"  />

                 </TableRow>

                 
<TableRow  android:id="@+id/customer_name_tableRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" >   

                     <TextView
                         android:id="@+id/customername"
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_column="1"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="0dp"
                         android:text="@string/customer_name"
                         style="@style/codefont1" />

                   

                      <TextView
                         android:id="@+id/customenameval"
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:layout_column="2"
                         android:layout_marginLeft="1dp"
                         android:layout_marginTop="0dp"
                          android:layout_marginRight="10dp"
                          style="@style/codefont2"  />

                 </TableRow>
                
           <TableRow  android:id="@+id/coustomerphoneno_tableRow"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="6dp" >

                     <TextView
                         android:id="@+id/customerphoneno"
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:layout_column="1"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="0dp"
                         android:text="@string/customerno_txt"
                         style="@style/codefont1" />



                     <TextView
                         android:id="@+id/customephonenoval"
                         android:layout_width="100dp"
                         android:layout_height="wrap_content"
                         android:layout_column="2"
                         android:layout_marginLeft="1dp"
                         android:layout_marginTop="0dp"
                         android:linksClickable="true"
                         android:autoLink="phone"
                         style="@style/codefont2"  />

                 </TableRow>

                
             </TableLayout>
         
         </LinearLayout>

                  
                <!-- <LinearLayout
                     android:id="@+id/buttn_ll"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                 android:layout_marginLeft="0dp"
                     android:paddingBottom="1.5dp"
                     android:paddingTop="1.5dp"
                     android:layout_marginTop="0dp" >
                 <Button
                      android:id="@+id/startbtn"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@color/darkskyblue"
                      android:paddingLeft="25dp"
                     android:layout_marginLeft="@dimen/thirty_pt"
                     android:layout_marginRight="@dimen/thirty_pt"
                      android:paddingRight="25dp"
                      android:text="@string/starttrip_btn"
                      android:textColor="@color/white" />
             
               
             </LinearLayout>-->
       <!--  <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="10dp"
             android:layout_gravity="center"
             android:orientation="horizontal">

             <Button
                 android:id="@+id/refreshbtn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="25dp"
                 android:paddingRight="25dp"
                 android:layout_marginLeft="@dimen/thirty_pt"
                 android:layout_marginRight="@dimen/thirty_pt"
                 android:text="Refresh"
                 style="@style/textbutton"
                 />
         </LinearLayout>-->
          <!--<LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"

              android:layout_gravity="center"
             android:orientation="horizontal">

              <ImageButton
                  android:id="@+id/whatsup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="20dp"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/whatsapp"/>


              <ImageButton
                  android:id="@+id/inbox"
                  android:layout_width="55dp"
                  android:layout_height="55dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginBottom="10dp"
                  android:clickable="false"
                  android:paddingTop="0dp"
                  android:background="@drawable/smsimage" />


          </LinearLayout>-->

      </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/taskdetailprogresbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>